<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RescueMate</title>
    <style>
        body{
            background-color: lightblue;
            font-family:serif;
        }
        header{
            background-color: rgba(255, 255, 255, 0.418);
            height: 15%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 1%;
        }
    
        .header{
            display: flex;
            width: 100%;
            border: solid,10px,black;
        }
    
        h1{
            color: darkslategray;
            margin-bottom: 0;
        }
    
        .logo{
            margin-right: 3vw;
        }
    
        .title{
            margin-top: -2vw;
            margin-right: 20%;
            margin-left: 23%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
        }
    
        h6{
            margin-top: 0.5em;
        }

        .ligne{
            border-top: 3px solid gray;
            width: 100%;
            height: 4vw;
            margin: 0 auto;
        }
        .description{
            margin: 1vw 5vw;
        }
        h2{
            margin: 10px 2vw;
        }
        .images{
            display: flex;
            height: 33.5vw;
        }

        .img{
            justify-content: center;
            width: 18vw;
            background-color: rgba(255, 255, 255, 0.418);
            margin: 1vw;
            text-align: center;
            border-radius: 1vw;
            height: 100%; 
        }

        .screen{
            margin-top: 10vw;
            border-radius: 1vw;
            width: 10vw;
            margin: 0 auto;
        }

        p{
            margin: 0 auto;
            font-size: 0.8em;
            padding: 1vw;
        }
        footer{
            background-color: rgba(255, 255, 255, 0.418);
            height: 15%;
            width: 100%; 
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="logoRM.png" style="width: 10vw; margin-top: 5%; margin-left: 3vw;">
            </div>
            <div class="title">
                <br>
                <h1>RescueMate</h1>
                <h6>Un clic pour sauver une vie.</h6>
            </div>
        </div>
    </header>
        <div class="ligne"></div>
    <main>
        <h2>Description de l'application</h2>
        <p class="description">Notre application à pour but de sauver des vies. Elle est en pleines création, nous sommes 3 à travailler dessus pendant des semaines de cours. Le but principales de l'application est d'apporter les premiers secours à une personne en situation d'urgence. Nous travaillons à fin d avoir un système de géolocalisation pour envoyer une alerte dans un périmètre qui pourra être définie dans les paramètres. Mais également une page qui explique de manière simple et rapide les gestes à faire selon la situation pour les personnes n'ayant pas les diplômes/qualité adéquate. Voici une explication simple une vidéo bien plus précise avec une persentation visuel sera bientôt posté.</p>
        <br>
        <h2>Notre avancée</h2>
        <div class="images">
            <div class="img">
                <div style="height: 3vw;"></div>
                <img src="Accueil.jpg" class="screen">
                <p>La page d'accueil est simple. 3 boutons, 3 fonctionalités. </p>
            </div>
            <div class="img">
                <div style="height: 3vw;"></div>
                <img src="needhelp.jpg" class="screen">
                <p>La première, informer les personnes alentour du problème que je rencontre actuellement, que je sois victime ou témoin.</p>
            </div>
            <div class="img">
                <div style="height: 3vw;"></div>
                <img src="premiers_sec.jpg" class="screen">
                <p>La deuxième, regarder des vidéos et des tutos pouvant vous aider a surmonter certains problemes en attendant l'arrivée des secours.</p>
            </div>
            <div class="img">
                <div style="height: 3vw;"></div>
                <img src="Inscription.jpg" class="screen">
                <p>Ceci est la page d'inscription, permettant à la personne de s'inscrire ou de se connecter via France connect.</p>
            </div>
            <div class="img">
                <div style="height: 3vw;"></div>
                <img src="param.jpg" class="screen">
                <p>Voici la page des paramètres avec la liste non exhaustive des options pouvant être modifié.</p>
            </div>
        </div>
        <div style="height: 4vw"></div>
    </main>



    <footer>
            <p style="margin: 3vw;">Lien vers notre instagram : <a href="https://www.instagram.com/rescue.mate?igsh=bHpmdDNsYXRlcGd6&utm_source=qr">rescue.mate</a></p>
    </footer> 
</body>
</html>